# Travello

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
TravelloApi/TravelloApi/: Program.cs  TravelloApi.csproj
TravelloApi/TravelloApi/Controllers/: AccountController.cs  EmailController.cs  FlightController.cs  HotelController.cs  PhotoController.cs  TripController.cs  WeatherForecastController.cs
TravelloApi/TravelloApi/Data/: DataContext.cs
TravelloApi/TravelloApi/Dto/: EmailDto.cs  PhotoDto.cs  TripDto.cs  UserDto.cs  UserInfoDto.cs  UserPhotoDto.cs
TravelloApi/TravelloApi/Enums/: FileType.cs  Role.cs
TravelloApi/TravelloApi/Helpers/: Common.cs  Mapper.cs  Token.cs
TravelloApi/TravelloApi/Interfaces/: IEmailService.cs  IFlightRepository.cs  IHotelRepository.cs  IPhotoRepository.cs  ITripRepository.cs  IUserRepository.cs  RefreshToken.cs
TravelloApi/TravelloApi/Migrations/: 20230715144720_InitialCreate.Designer.cs  20230715144720_InitialCreate.cs  20230720081443_RefreshToken.Designer.cs  20230720081443_RefreshToken.cs  20230720123207_Roles.Designer.cs  20230720123207_Roles.cs  20230721130618_UserNTripModelsUpdate.Designer.cs  20230721130618_UserNTripModelsUpdate.cs  20230722131042_IdentityPhoto.Designer.cs  20230722131042_IdentityPhoto.cs  20230722133428_IdentityPhoto2.Designer.cs  20230722133428_IdentityPhoto2.cs  20230723110811_BooleanTrip.Designer.cs  20230723110811_BooleanTrip.cs  20230724084100_TripImage.Designer.cs  20230724084100_TripImage.cs  20230724120742_TripImage2.Designer.cs  20230724120742_TripImage2.cs  (+11 more)
(+162 files in other folders)
